# Android-Notes-App-FHTechnikumWien

./: README.md  settings.gradle
app/: build.gradle
app/src/client2/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapplication/: AddNotesFragment.java  ListsFragment.java  MainActivity.java
app/src/main/java/com/example/mynotesapplication/adapter/: NoteListAdapter.java
app/src/main/java/com/example/mynotesapplication/dao/: NotesDao.java
app/src/main/java/com/example/mynotesapplication/db/: NotesAppDB.java
app/src/main/java/com/example/mynotesapplication/entities/: Note.java
app/src/main/java/com/example/mynotesapplication/repositories/: NotesRepository.java
app/src/main/java/com/example/mynotesapplication/viewmodels/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  add_notes_layout.xml  note_item.xml  notes_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
